body
{

    font-family: 'Roboto';
}

/* header css*/

.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    height: 10%;
}

.left-side{

    width: 200px;
    height: 50px;

}

.right-side
{

    display: grid;
    grid-template-columns: 40px 40px 40px;
    height: 30px;


}

.middle-side
{
    display: grid;
    grid-template-columns:250px 30px ;

}

.logo
{

    margin-top: 5px;
    margin-left: 8px;
    height: 35px;
    border-radius: 30px;
    object-fit: contain;
    object-position: left;

}


.search_bar
{

    height: 25px;
    border: none;
}

.search-icon
{

    height: 10px;
    border: none;

}
.header_image{

    object-fit: contain;
    background-size: cover;
    opacity:0.7;
}

.nav-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: fixed;
    top: 150px;
    bottom: 0px;
    width: 75px;

}

.button
{
    width: 100px;
    height: 50px;

}




.footer
{
    height: 100px;
    position: fixed;
    background-color: beige;
    bottom:1px;
    left: 77px;
    right: 0px;
}

/*Section section*/



.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap:10px;

}


.image{

    width: 150px;

}

.description
{

    font-size: small;
    line-height: 0px;

}


.boxes{
    background-color: whitesmoke;
}

.section
{
    margin-top: 220px;
    margin-left: 250px;

}


.container{
    padding: 5px;
}

.loader{
    display: block;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 30%;
    height: 30%;
    background-position: 50% 50%;
rgba(255,255,255,0.9);
    background-repeat: no-repeat;
}
